<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    p {
      font-family: 'Roboto', sans-serif;
      color: rgb(80, 80, 80);
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <h1>Hello, Jovin</h1>
  <img id="banner" src="https://website.rawanalsaid.repl.co/static/banner2.jpg" width="100%" height="320" alt="Go up and never stop">
  <h2>About Jovian</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h2>Open Positions</h2>
  <div style="text-align: center">
  <p>TODO - Show the jobs here</p>
  <button>Contact Us</button>
    <p>Copyright 2023, Jovian</p></p>
  </div>
</body>
</html>